# Configurações do LLM
LLM_SERVICE=None
OLLAMA_MODEL=llama3.2-vision
USE_LLM=False

# Ajustes para sm_61 e baixa VRAM (GTX 1050)
# Isso impede que o Marker tente processar muitas páginas ao mesmo tempo
LAYOUT_BATCH_SIZE=1
DETECTION_BATCH_SIZE=1
RECOGNITION_BATCH_SIZE=1

